# vue-java-backend

./: README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/anotation/: JWTTokenNeeded.java
backend/src/main/java/app/: AppConfiguration.java  RestApplication.java
backend/src/main/java/app/filter/: CORSFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
backend/src/main/java/bean/: BoardBean.java  MailBean.java  ScheduleBean.java  UserBean.java
backend/src/main/java/domain/: Avatar.java  Board.java  BoardCard.java  BoardCardList.java  BoardId.java  BoardParam.java  BoardPermission.java  EmailReset.java  Password.java  Payment.java  ProfileUser.java  TokenResponse.java  User.java
backend/src/main/java/domain/board/: Board.java  BoardPermission.java
backend/src/main/java/domain/card/: BoardCard.java  BoardCardList.java  ChatCard.java  TextCard.java
backend/src/main/java/domain/front/: BoardCardParams.java  BoardId.java  BoardParam.java
backend/src/main/java/domain/user/: Avatar.java  EmailReset.java  ProfileUser.java  User.java
backend/src/main/java/filter/: AuthFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  NeedAuth.java
backend/src/main/java/service/: BoardService.java  BudgetRestService.java  UserService.java
backend/src/main/java/utils/: MailUtil.java  PasswordUtil.java
backend/src/main/resources/: db_script.sql
backend/src/main/resources/config/: standalone-full.xml
backend/src/main/resources/configDev/: standalone-full.xml
backend/src/main/webapp/WEB-INF/: persistence.xml
budget-front/: README.md  index.html  package-lock.json  package.json
budget-front/src/: App.vue  main.js
budget-front/src/components/: Index.vue  Login.vue  Navigation.vue  Register.vue  Reset.vue  ResetPassword.vue  TextCard.vue
budget-front/src/http/: axios.js
budget-front/src/router/: index.js
budget-front/src/store/: index.js
budget-front/src/views/: Dashboard.vue  DashboardView.vue  Profile.vue
spring/: pom.xml
spring/src/main/java/ru/rus/integrato/: ActuatorSecurityConfig.java  AppBeans.java  IntegratoApplication.java
spring/src/main/java/ru/rus/integrato/controller/: AuthController.java  BoardController.java  UserController.java
spring/src/main/java/ru/rus/integrato/domain/: TokenResponse.java
spring/src/main/java/ru/rus/integrato/domain/board/: Board.java  BoardPermission.java
spring/src/main/java/ru/rus/integrato/domain/card/: BoardCard.java  BoardCardList.java  TextCard.java
spring/src/main/java/ru/rus/integrato/domain/front/: BoardCardParams.java  BoardId.java  BoardParam.java
spring/src/main/java/ru/rus/integrato/domain/user/: Avatar.java  EmailReset.java  ProfileUser.java  User.java
spring/src/main/java/ru/rus/integrato/filter/: AuthFilter.java
spring/src/main/java/ru/rus/integrato/repository/: BoardCardRepository.java  BoardRepository.java  TextCardRepository.java  UserRepository.java
spring/src/main/java/ru/rus/integrato/service/: CardService.java  EmailService.java
spring/src/main/java/ru/rus/integrato/service/impl/: CardServiceImpl.java  EmailServiceImpl.java
spring/src/main/java/ru/rus/integrato/utils/: KeyGenerator.java  MailUtil.java  PasswordUtil.java  SimpleKeyGenerator.java  TokenUtils.java
spring/src/main/resources/: application.properties
spring/src/test/java/ru/rus/integrato/: IntegratoApplicationTests.java
src/main/java/app/: RestApplication.java  RestService.java
src/main/java/bean/: BudgetBean.java  UserBean.java
src/main/java/domain/: Consumption.java  User.java
src/main/java/service/: BudgetRestService.java  UserService.java
src/main/java/utils/: KeyGenerator.java  PasswordUtil.java  SimpleKeyGenerator.java
src/main/resources/: db_script.sql
web/: index.jsp
