spring.datasource.url=jdbc:postgresql://185.154.23.44:5432/budget_db?useSSL=true
spring.datasource.username=budget_user
spring.datasource.password=413232qQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=mail@gordor.host
spring.mail.password=413232qQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.file=server.log
logging.path=/opt/server/logging/

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always


